<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:inputType="phone"
            android:layout_margin="10dp"
            android:id="@+id/et_phone"
            android:hint="请输入手机号码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:id="@+id/et_password"
            android:hint="请输入手机号码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="登录"
            android:layout_margin="10dp"
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="注册"
            android:layout_margin="10dp"
            android:id="@+id/bt_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>