<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="刷新"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_vip"
        android:icon="@drawable/ic_vip"
        android:title="VIP观看"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tb"
        android:icon="@drawable/ic_vip"
        android:title="淘宝链接"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_copy"
        android:title="复制当前链接"
        app:showAsAction="never" />
</menu>