# 17Study

./: Android 开发最佳实践.md  Android7.0以后抓包配置.md  Android各类型图标尺寸.md  README.md  RESTful.md  android版本适配.md  apktools使用.txt  git使用实例.md  scheme列表.md  smali动态调试.md  一些常用APP的URL_Schemes.md  多进程上传或下载文件.md  安卓开发之ScrollView嵌套ListView的一些问题和解决.md  安卓开发的一些奇怪问题.md  实现apk预装到系统.md  小程序.md  查看Android隐藏的API源码.md  脱壳.md  自定义GradlePlugin.md  解决Git ignore过滤问题.md  解决github下载速度慢.md  面试复习大纲.md
AIDLDemo/: Android的IPC机制之-Binder,AIDL和多进程.md
Android进阶/: View的measure、layout和draw，View的工作原理.md
Architecture ComponentsStudy/MVVMKotlinDemo/: build.gradle
Architecture ComponentsStudy/MVVMKotlinDemo/app/: build.gradle
Architecture ComponentsStudy/MVVMKotlinDemo/app/src/androidTest/java/com/mt/mvvmkotlindemo/: ExampleInstrumentedTest.kt
Architecture ComponentsStudy/MVVMKotlinDemo/app/src/main/: AndroidManifest.xml
Architecture ComponentsStudy/MVVMKotlinDemo/app/src/main/java/com/mt/mvvmkotlindemo/: LifecycleAppCompatActivity.kt  MainActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
Architecture ComponentsStudy/MVVMKotlinDemo/app/src/main/java/com/mt/mvvmkotlindemo/data/: FakeTasksRemoteDataSource.kt  Injection.kt  Task.kt
Architecture ComponentsStudy/MVVMKotlinDemo/app/src/main/java/com/mt/mvvmkotlindemo/data/source/: TasksDataSource.kt  TasksRepository.kt
Architecture ComponentsStudy/MVVMKotlinDemo/app/src/main/java/com/mt/mvvmkotlindemo/tasks/: TaskItemNavigator.kt  TasksActivity.kt  TasksFilterType.kt  TasksNavigator.kt  TasksViewModel.kt
Architecture ComponentsStudy/MVVMKotlinDemo/app/src/main/java/com/mt/mvvmkotlindemo/util/: AppCompatActivityExt.kt
Architecture ComponentsStudy/MVVMKotlinDemo/app/src/main/res/layout/: act_tasks.xml  content_main.xml  nav_header.xml
Architecture ComponentsStudy/MVVMKotlinDemo/app/src/main/res/menu/: menu_main.xml
Architecture ComponentsStudy/MVVMKotlinDemo/app/src/main/res/values/: strings.xml
Architecture ComponentsStudy/MVVMKotlinDemo/app/src/test/java/com/mt/mvvmkotlindemo/: ExampleUnitTest.kt
Architecture ComponentsStudy/MVVMKotlinDemo/gradle/wrapper/: gradle-wrapper.properties
CmakeDemo/: CMake说明.md
Dagger2Study/: Dagger2学习笔记.md
MTVideo/nicevideoplayer/: build.gradle
MultiImageUploadDemo/app/: build.gradle
MultiImageUploadDemo/app/src/androidTest/java/com/maotou/multiimageuploaddemo/: ExampleInstrumentedTest.java
MultiImageUploadDemo/app/src/main/: AndroidManifest.xml
MultiImageUploadDemo/app/src/main/java/com/maotou/multiimageuploaddemo/: AbsTask.java  App.java  CompressImageTask.java  FileUtils.java  Glide4Engine.java  ITask.java  JsonUtils.java  Luban.java  MainActivity.java  MultiTaskUtil.java  OSSClientUtil.java  OSSUploadTask.java  OnCompressListener.java  OnThreadResultListener.java  OnUploadListener.java  OssMode.java  Util.java
MultiImageUploadDemo/app/src/main/java/com/maotou/multiimageuploaddemo/compress/: CompressUtils.java  OnCompressListener.java
MultiImageUploadDemo/app/src/main/res/layout/: activity_main.xml  item_uri.xml
MultiImageUploadDemo/app/src/main/res/values/: strings.xml  styles.xml
MultiImageUploadDemo/app/src/test/java/com/maotou/multiimageuploaddemo/: ExampleUnitTest.java
PatchUpdate/AppService/: pom.xml
PatchUpdate/AppService/src/main/java/com/maotou/appservice/action/: UpdateAction.java  UserAction.java
PatchUpdate/AppService/src/main/java/com/maotou/appservice/bean/: BaseBean.java  RestFulBean.java  TokenBean.java  UpdateBean.java  UserBean.java
PatchUpdate/AppService/src/main/java/com/maotou/appservice/dao/: TokenDao.java  TokenDaoImpl.java  UpdateDao.java  UpdateDaoImpl.java  UserDao.java  UserDaoImpl.java
PatchUpdate/AppService/src/main/java/com/maotou/appservice/interceptor/: ResetFulInterceptor.java
PatchUpdate/AppService/src/main/java/com/maotou/appservice/service/: UpdateService.java  UserService.java
PatchUpdate/AppService/src/main/java/com/maotou/appservice/util/: CommonUtils.java  MD5.java  ResetFulUtil.java
PatchUpdate/AppService/src/main/java/com/maotou/bsdiff/: BsDiffUtil.java
PatchUpdate/AppService/src/main/resources/: hibernate.cfg.xml  log4j.properties  springmvc.xml
PatchUpdate/AppService/web/: index.jsp
PatchUpdate/AppService/web/WEB-INF/: web.xml
ledou/app/: build.gradle
ledou/app/src/androidTest/java/com/mt/ledou/: ExampleInstrumentedTest.kt
ledou/app/src/main/: AndroidManifest.xml
ledou/app/src/main/java/com/mt/ledou/: App.kt  Contacts.kt  EventCenter.java  MainActivity.kt  Request.kt  SnsService.kt  ZaoFangService.kt
ledou/app/src/main/java/com/mt/ledou/Bean/: PageBean.java  ResponseFilterRule.java
ledou/app/src/main/java/com/mt/ledou/service/: MapPushService.kt  QualifyingService.kt  SnsService.kt  TurntableService.kt  VisitService.kt
ledou/app/src/main/java/com/mt/ledou/utils/: DatatypeConverter.java  DeviceUtils.java  FileUtils.java  LogUtils.java  SharedPreferenceUtils.java  X509ExtendedTrustManager.java
ledou/app/src/main/java/net/lightbody/bmp/: BrowserMobProxy.java  BrowserMobProxyServer.java
ledou/app/src/main/java/net/lightbody/bmp/client/: ClientUtil.java
ledou/app/src/main/java/net/lightbody/bmp/core/har/: HarEntry.java
ledou/app/src/main/java/net/lightbody/bmp/core/json/: ISO8601WithTDZDateFormatter.java
ledou/app/src/main/java/net/lightbody/bmp/filters/: ClientRequestCaptureFilter.java  HarCaptureFilter.java  HttpConnectHarCaptureFilter.java  RegisterRequestFilter.java  ServerResponseCaptureFilter.java  UnregisterRequestFilter.java
ledou/app/src/main/java/net/lightbody/bmp/mitm/: TrustSource.java
ledou/app/src/main/java/net/lightbody/bmp/mitm/manager/: ImpersonatingMitmManager.java
ledou/app/src/main/java/net/lightbody/bmp/mitm/trustmanager/: InsecureExtendedTrustManager.java  InsecureTrustManagerFactory.java
ledou/app/src/main/java/net/lightbody/bmp/mitm/util/: TrustUtil.java
ledou/app/src/main/java/net/lightbody/bmp/util/: ClasspathResourceUtil.java
ledou/app/src/main/res/layout/: activity_main.xml
ledou/app/src/main/res/values/: strings.xml
ledou/app/src/test/java/com/mt/ledou/: ExampleUnitTest.kt
(+269 files in other folders)
